www
mail
dev
api
test
staging
beta
admin
cdn
blog
shop
portal
vpn
m
mobile
static
docs
support
status
gateway
sso
auth
git
jira
ci
cd
demo
qa
uat
images
img
files
downloads
assets
resources
cms
crm
wiki
forum
accounts
billing
payments
smtp
pop
imap
ns1
ns2
dns
ftp
sftp
rdp
vpn2
office
intranet
extranet
db
db1
mysql
postgres
mssql
oracle
redis
cache
kafka
queue
rabbitmq
search
solr
elastic
kibana
grafana
monitor
metrics
logs
logging
backup
backups
old
legacy
edge
gw
lb
dev-api
stg
stage
preprod
prod
cdn2
media
content
public
private
secure
fileserver
filesrv
node
backend
frontend
partners
customer
client
vendor
staff
hr
erp
sap
okta
keycloak
